.about-grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:30px;
    max-width:1000px;
    margin:auto;
}

.about-grid-item {
    padding-left:10px;
}

.about-grid-item h1 {
    color: #F4CE14;
    font-family: 'Markazi Text', serif;
    font-size: 43pt;
}
.about-grid-item h2 {
    color: Black;
    font-family: 'Markazi Text', serif;
    font-size: 40pt;
}
.about-grid-item p {
    color: Black;
    font-family: 'Karla', sans-serif;
    font-size:18pt;
}

.about-grid-item > img {
    width:270px;
    height:335px;
}


.img-overlap {
    position: relative;
    top: 0;
    left: 0;
}

.img1 {
    position: relative;
    top: 0;
    left: 0;
    border: 1px solid #000000;
}

.img2 {
    position: absolute;
    top: 100px;
    left: 100px;
    border: 1px solid #000000;
}
@media screen and (max-width: 769px) {
    .about-grid-container {
        display:grid;
        grid-template-columns: 1fr;
        padding:30px;
        max-width:1000px;
        margin:auto;
        padding:140px;
    }
}