.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 10px;
    background-color:rgb(73,94,87);
    padding: 10px;
    padding-left: 237px;
    grid-column-gap: 120px;
}
.grid-container > div {
    text-align: left;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container h1 {
    color: #F4CE14;
    font-family: 'Markazi Text', serif;
    font-size: 43pt;
}
.grid-container h2 {
    color: white;
    font-family: 'Markazi Text', serif;
    font-size: 40pt;
}
.grid-container p {
    color: white;
    font-family: 'Karla', sans-serif;
    font-size:20pt;
}

.grid-container button {
    padding: 10px 20px;
    border-radius: 16px;
    border: 0px;
    margin-top:25px;
    background-color: #F4CE14;
}
.grid-container button:hover {
    cursor: pointer;
}
.hero-image {
    width: 375px;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
}

@media screen and (max-width: 769px) {
    .grid-container {
        display: block;
        background-color:rgb(73,94,87);
        padding: 10px;
        padding-left: 137px;
    }
    .full-width {
        width: 100%;
    }
    .hero-mobile {
        display: none;
    }
}